{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "f9c0e95b-5075-49b8-a673-6eb1bc113cf4",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
